# Wishlist

./: .gitignore  Wishlist.sln  docker-compose.yml
Wishlist.Api/: CompositionRoot.cs  Dockerfile  Program.cs  Wishlist.Api.csproj  appsettings.json
Wishlist.Api/Controllers/: BotController.cs  UsersController.cs
Wishlist.Api/Dto/Users/: UserCreateRequest.cs  UserGetResponse.cs
Wishlist.Api/Extensions/: UpdateExtensions.cs  WebHookExtensions.cs
Wishlist.Api/Filters/: ValidateTelegramBotRequestAttribute.cs
Wishlist.Api/Properties/: launchSettings.json
Wishlist.Api/Services/: ConfigureWebHook.cs  InMemoryStageKeeper.cs  UpdateHandlers.cs
Wishlist.Api/Services/Models/Errors/: StringError.cs
Wishlist.Api/Services/TelegramBot/: CallbackQueries.cs
Wishlist.Api/Services/TelegramBot/Extensions/: CallbackDataExtensions.cs
Wishlist.Api/Services/TelegramBot/Factories/: IInlineKeyboardMarkupFactory.cs
Wishlist.Api/Services/TelegramBot/Handlers/CallbackQueryHandlers/: AddDesireCallbackQueryHandler.cs  ChangeWishItemPriorityCallbackQueryHandler.cs  FindFriendCallbackQueryHandler.cs  ITelegramCallbackQueryHandler.cs  RegisterNoCallbackHandler.cs  RegisterPhoneCallbackQueryHandler.cs  RegisterYesCallbackHandler.cs  RemoveWishItemCallbackQueryHandler.cs  ShowDesireDetailsCallbackQueryHandler.cs  ShowMyDesiresCallbackQueryHandler.cs  (+4 more)
Wishlist.Api/Services/TelegramBot/Models/: MenuItem.cs
Wishlist.Api/Services/TelegramBot/StageKeeper/: IStageKeeper.cs  InMemoryStageKeeper.cs  Stage.cs
Wishlist.Api/Services/Users/: UserService.cs
Wishlist.Api/Settings/: BotConfiguration.cs  MessageTextsConfiguration.cs
(+33 files in other folders)
